apiVersion: v2
appVersion: 1.5.1
description: cert-manager webhook solver for DNSPod
name: cert-manager-webhook-dnspod
version: 1.5.1
type: application
maintainers:
- name: imroc
  email: roc@imroc.cc
